# superprof-dockerized

./: .env  docker-compose.yml
pedro-cros-spring-app/: Dockerfile  README.md  pom.xml
pedro-cros-spring-app/src/main/java/app/project/: App.java
pedro-cros-spring-app/src/main/java/app/project/config/: SwaggerConfig.java  ThymeleafConfig.java
pedro-cros-spring-app/src/main/java/app/project/config/security/: WebSecurityConfig.java
pedro-cros-spring-app/src/main/java/app/project/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/application/: CreateAgreementUseCase.java  DeleteAgreementUseCase.java  RetrieveAgreementUseCase.java  UpdateAgreementUseCase.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/application/impl/: CreateAgreementUseCaseImpl.java  DeleteAgreementUseCaseImpl.java  RetrieveAgreementUseCaseImpl.java  UpdateAgreementUseCaseImpl.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/application/mapper/: AgreementDtoMapper.java  AgreementEntityMapper.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/domain/entity/: Agreement.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/domain/repository/: CreateAgreementRepository.java  DeleteAgreementRepository.java  RetrieveAgreementRepository.java  UpdateAgreementRepository.java
pedro-cros-spring-app/src/main/java/app/project/content/agreement/infrastructure/controller/: CreateAgreementRestController.java  DeleteAgreementRestController.java  RetrieveAgreementRestController.java  UpdateAgreementRestController.java
pedro-cros-spring-app/src/main/java/app/project/content/language/application/: LanguageUseCase.java
pedro-cros-spring-app/src/main/java/app/project/content/language/application/impl/: LanguageUseCaseImpl.java
pedro-cros-spring-app/src/main/java/app/project/content/language/application/mapper/: LanguageMapper.java
pedro-cros-spring-app/src/main/java/app/project/content/language/domain/entity/: Language.java
pedro-cros-spring-app/src/main/java/app/project/content/language/domain/repository/: LanguageRepository.java
pedro-cros-spring-app/src/main/java/app/project/content/language/infrastructure/controller/: LanguageController.java
pedro-cros-spring-app/src/main/java/app/project/content/pack/application/: PackUseCase.java
pedro-cros-spring-app/src/main/java/app/project/content/pack/application/impl/: PackUseCaseImpl.java
pedro-cros-spring-app/src/main/java/app/project/content/pack/application/mapper/: PackMapper.java
pedro-cros-spring-app/src/main/java/app/project/content/pack/domain/entity/: Pack.java
pedro-cros-spring-app/src/main/java/app/project/content/pack/domain/repository/: PackRepository.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/application/: RateUseCase.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/application/impl/: RateUseCaseImpl.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/application/mapper/: RateMapper.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/domain/entity/: Rate.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/domain/repository/: RateRepository.java
pedro-cros-spring-app/src/main/java/app/project/content/rate/infrastructure/controller/: RateRestController.java
pedro-cros-spring-app/src/main/java/app/project/content/role/application/impl/: RoleService.java
pedro-cros-spring-app/src/main/java/app/project/content/subject/application/: CreateSubjectUseCase.java  DeleteSubjectUseCase.java  RetrieveSubjectUsecase.java  UpdateSubjectUseCase.java
pedro-cros-spring-app/src/main/java/app/project/content/teacher/application/: CreateTeacherUseCase.java  DeleteTeacherUseCase.java  RetrieveTeacherUseCase.java  UpdateTeacherUseCase.java
pedro-cros-spring-app/src/main/java/app/project/controller/: AgreementController.java  PageController.java  TeacherController.java
pedro-cros-spring-app/src/main/java/app/project/shared/: CustomError.java  GlobalControllerAdvice.java
pedro-cros-spring-app/src/main/java/app/project/shared/enums/: EPlace.java  ERole.java
pedro-cros-spring-app/src/main/java/app/project/shared/exceptions/: AddingExistingIdException.java  NotFoundException.java  OrphanForeignKeyEntityException.java  UnprocessableEntityException.java
pedro-cros-spring-app/src/main/resources/db/: schema-mysql.sql
pedro-cros-spring-app/src/main/resources/static/css/: base.css  home.css
pedro-cros-spring-app/src/main/resources/static/css/roles/teacher/: my_agreements.css
pedro-cros-spring-app/src/main/resources/static/css/template/: teacher_dashboard.css  userDropDown.css
pedro-cros-spring-app/src/main/resources/static/js/: _ajaxLibrary.js  _modalLibrary.js  home.js  index.js
pedro-cros-spring-app/src/main/resources/static/js/roles/teacher/my_agreements/: _agreement_view.js  _create_agreement_modal.js  _form_handler.js  _update_agreement.js  _upload_data.js  main.js
pedro-cros-spring-app/src/main/resources/static/js/template/: header.js  userDropDown.js
pedro-cros-spring-app/src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
pedro-cros-spring-app/src/main/resources/templates/fragments/roles/teacher/: teacher.html
pedro-cros-spring-app/src/main/resources/templates/layout/: base.html  base_como_deberia_funcionar.html  header_teacher.html
pedro-cros-spring-app/src/main/resources/templates/roles/: dashboard.html
pedro-cros-spring-app/src/main/resources/templates/roles/student/: dashboard.html
pedro-cros-spring-app/src/main/resources/templates/roles/teacher/: dashboard.html  my_agreements.html
pedro-cros-spring-app/src/main/resources/templates/roles/unassigned/: dashboard.html  findBySubjectName.html
pedro-cros-spring-app/src/main/resources/templates/samples/: details.html  findSubjectById.html  index.html  view-subject.html
pedro-cros-spring-app/src/main/resources/templates/samples/fragments/: footer.html  main.html
(+91 files in other folders)
